name    = Metabase-Backend-AWS
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2011

[MetaResources]
;repository.url = git://github.com/dagolden/metabase-backend-aws.git
;repository.web = http://github.com/dagolden/metabase-backend-aws/
;bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Metabase-Backend-AWS

[@DAGOLDEN]
git_remote = github

[CriticTests]

